# MarketPules_HomeWork

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ds/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ds/assignment/data/api/: ApiService.kt  NetworkInterceptor.java  RetrofitAPIService.java  RetrofitClient.java  RetrofitClient.kt
app/src/main/java/com/ds/assignment/data/model/: APIResponses.kt
app/src/main/java/com/ds/assignment/data/repository/: CustomerService.kt  CustomerServiceRepository.java  LoginRepository.java  LoginRepository.kt
app/src/main/java/com/ds/assignment/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/ds/assignment/ui/base/: BaseActivity.java  BaseFragment.java  CustomerServiceApplication.java
app/src/main/java/com/ds/assignment/ui/main/adapter/: AllMessageListAdapter.java  IndividualMessagesAdapter.java  ThreadClickListener.java
app/src/main/java/com/ds/assignment/ui/main/view/activities/: CustomerServiceActivity.java  LoginActivity.java
app/src/main/java/com/ds/assignment/ui/main/view/fragment/: AllMessagesFragment.java  IndividualThreadFragment.java  LoginCSFragment.kt  LoginContract.java  LoginFragment.java
app/src/main/java/com/ds/assignment/ui/main/viewmodel/: CustomerServiceViewModel.java  LoginCSViewModel.kt  LoginViewModel.java
app/src/main/java/com/ds/assignment/utils/: Constants.java  LoaderState.java  Logger.java  MessageComparator.java  NetworkHelper.kt  SharedPreferencesUtils.java  Utils.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_customer_service.xml  activity_login.xml  agent_message_layout.xml  fragment_all_messages.xml  fragment_individual_thread.xml  fragment_login.xml  layout_message_list_item.xml  user_message_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ds/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
